/* logical s-record file */
OPENFILE "%ABS_FILE%.s19"
format=motorola
busWidth=1
origin=0
len=0x1000000
destination=0
SRECORD=Sx
SENDBYTE 1 "%ABS_FILE%"
CLOSE

/* physical s-record file */
OPENFILE "%ABS_FILE%.mot"
format = motorola
busWidth = 1
len = 0x4000

/* logical non banked flash at $4000 and $C000 to physical */
origin = 0x0C00
destination = 0x030C00
len = 0x2400
SENDBYTE 1 "%ABS_FILE%"

origin = 0x004000
destination = 0x34000
len = 0x4000
SENDBYTE 1 "%ABS_FILE%"

origin = 0x00C000
destination = 0x3C000
len = 0x4000
SENDBYTE 1 "%ABS_FILE%"

/* logical 64 kB banked flash to physical */

origin = 0x0C8000
destination = 0x030000
len = 0xC00
SENDBYTE 1 "%ABS_FILE%"

origin = 0x0CB000
destination = 0x033000
len = 0x1000
SENDBYTE 1 "%ABS_FILE%"

origin = 0x0D8000
destination = 0x034000
len = 0x4000
SENDBYTE 1 "%ABS_FILE%"

origin = 0x0E8000
destination = 0x038000
len = 0x4000
SENDBYTE 1 "%ABS_FILE%"

origin = 0x0F8000
destination = 0x03C000
len = 0x4000
SENDBYTE 1 "%ABS_FILE%"

CLOSE

